<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico"><!-- 32×32 -->
  <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="images/favicons/apple.png"> <!-- 150×150 -->
  <link rel="manifest" href="manifest.webmanifest">
  <!-- Добавляем предзагрузку шрифтов -->
  <link rel="preload" href="fonts/oswald/oswaldmedium.woff2" as="font">
  <link rel="preload" href="fonts/lato/Lato-Regular.woff2" as="font">
  <link rel="preload" href="fonts/oswald/oswaldmedium.woff" as="font">
  <link rel="preload" href="fonts/lato/Lato-Regular.woff" as="font">
</head>

<body class="page__body">
  <header class="main-header">
    <div class="main-header__wrapper main-header__wrapper--page inner-indent">
      <a class="main-header__logo-icon logo-icon">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/logo/header_desktop.svg" width="202" height="60">
          <source media="(min-width: 768px)" srcset="img/logo/header_tablet.svg" width="174" height="52">
          <img class="main-header__logo-image" src="img/logo/header_mobile.svg" width="191" height="38"
            alt="Магазин Cat Energy">
        </picture>
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <!-- Здесь будет реализация через классы в JS main-nav--closed main-nav--opened -->
        <!-- Если JS работает, данный класс будет удалён main-nav--nojs. Если не работает, применятся стили для навигации без JS-->
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list list">
            <li class="site-list__item">
              <a class="site-list__link link" href="index.html">
                Главная
              </a>
            </li>
            <li class="site-list__item site-list__item--current">
              <a class="site-list__link link" href="catalog.html">
                Каталог продукции
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link link" href="form.html">
                Подбор программы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="page__container catalog-container">
    <h1 class="visually-hidden">Cat Energy - каталог продукции</h1>
    <section class="catalog inner-indent">
      <h2 class="catalog__title basic-title">Каталог продукции</h2>
      <section class="catalog__card product">
        <ul class="product__list list">
          <li class="product__item nutrition">
            <picture>
              <source media="(min-width: 1200px)"
                srcset="img/catalog/chicken_small_desktop.png, img/catalog/chicken_small_desktop@2x.png 2x" width="172"
                height="196">
              <source media="(min-width: 768px)"
                srcset="img/catalog/chicken_small_tablet.png, img/catalog/chicken_small_tablet@2x.png 2x" width="168"
                height="200">
              <img class="nutrition__image" src="img/catalog/chicken_small.png"
                srcset="img/catalog/chicken_small@2x.png" width="140" height="112"
                alt="Cat Energy со вкусом курицы, объём 500 грамм">
            </picture>
            <div class="nutrition__content">
              <h4 class="nutrition__title">Cat Energy PRO 500 г</h4>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Масса</span>
                <span class="nutrition__detail font-lato">500 г</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Вкус</span>
                <span class="nutrition__detail font-lato">Курица</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Цена</span>
                <span class="nutrition__detail font-lato">700 ₽</span>
              </div>
            </div>
            <a class="nutrition__button button" href="#">Заказать</a>
          </li>
          <li class="product__item nutrition">
            <picture>
              <source media="(min-width: 1200px)"
                srcset="img/catalog/chicken_huge_desktop.png, img/catalog/chicken_huge_desktop@2x.png 2x" width="172"
                height="196">
              <source media="(min-width: 768px)"
                srcset="img/catalog/chicken_huge_tablet.png, img/catalog/chicken_huge_tablet@2x.png 2x" width="168"
                height="200">
              <img class="nutrition__image" src="img/catalog/chicken_huge.png" srcset="img/catalog/chicken_huge@2x.png"
                width="140" height="112" alt="Cat Energy со вкусом курицы, объём 1000 грамм">
            </picture>
            <div class="nutrition__content">
              <h4 class="nutrition__title">Cat Energy PRO 1000 г</h4>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Масса</span>
                <span class="nutrition__detail font-lato">1000 г</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Вкус</span>
                <span class="nutrition__detail font-lato">Курица</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Цена</span>
                <span class="nutrition__detail font-lato">1000 ₽</span>
              </div>
            </div>
            <a class="nutrition__button button" href="#">Заказать</a>
          </li>
          <li class="product__item nutrition">
            <picture>
              <source media="(min-width: 1200px)"
                srcset="img/catalog/fish_small_desktop.png, img/catalog/fish_small_desktop@2x.png 2x" width="172"
                height="196">
              <source media="(min-width: 768px)"
                srcset="img/catalog/fish_small_tablet.png, img/catalog/fish_small_tablet@2x.png 2x" width="168"
                height="200">
              <img class="nutrition__image" src="img/catalog/fish_small.png" srcset="img/catalog/fish_small@2x.png"
                width="140" height="112" alt="Cat Energy со вкусом рыбы, объём 500 грамм">
            </picture>
            <div class="nutrition__content">
              <h4 class="nutrition__title">Cat Energy PRO 500 г</h4>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Масса</span>
                <span class="nutrition__detail font-lato">500 г</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Вкус</span>
                <span class="nutrition__detail font-lato">Рыба</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Цена</span>
                <span class="nutrition__detail font-lato">700 ₽</span>
              </div>
            </div>
            <a class="nutrition__button button" href="#">Заказать</a>
          </li>
          <li class="product__item nutrition">
            <picture>
              <source media="(min-width: 1200px)"
                srcset="img/catalog/fish_huge_desktop.png, img/catalog/fish_huge_desktop@2x.png 2x" width="172"
                height="196">
              <source media="(min-width: 768px)"
                srcset="img/catalog/fish_huge_tablet.png, img/catalog/fish_huge_tablet@2x.png 2x" width="168"
                height="200">
              <img class="nutrition__image" src="img/catalog/fish_huge.png" srcset="img/catalog/fish_huge@2x.png"
                width="140" height="112" alt="Cat Energy со вкусом рыбы, объём 1000 грамм">
            </picture>
            <div class="nutrition__content">
              <h4 class="nutrition__title">Cat Energy PRO 1000 г</h4>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Масса</span>
                <span class="nutrition__detail font-lato">1000 г</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Вкус</span>
                <span class="nutrition__detail font-lato">Рыба</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Цена</span>
                <span class="nutrition__detail font-lato">1000 ₽</span>
              </div>
            </div>
            <a class="nutrition__button button" href="#">Заказать</a>
          </li>
          <li class="product__item nutrition">
            <picture>
              <source media="(min-width: 1200px)"
                srcset="img/catalog/buckwheat_small_desktop.png, img/catalog/buckwheat_small_desktop@2x.png 2x"
                width="172" height="196">
              <source media="(min-width: 768px)"
                srcset="img/catalog/buckwheat_small_tablet.png, img/catalog/buckwheat_small_tablet@2x.png 2x"
                width="168" height="200">
              <img class="nutrition__image" src="img/catalog/buckwheat_small.png"
                srcset="img/catalog/buckwheat_small@2x.png" width="140" height="112"
                alt="Cat Energy со вкусом гречки, объём 500 грамм">
            </picture>
            <div class="nutrition__content">
              <h4 class="nutrition__title">Cat Energy Slim 500 г</h4>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Масса</span>
                <span class="nutrition__detail font-lato">500 г</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Вкус</span>
                <span class="nutrition__detail font-lato">Гречка</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Цена</span>
                <span class="nutrition__detail font-lato">400 ₽</span>
              </div>
            </div>
            <a class="nutrition__button button" href="#">Заказать</a>
          </li>
          <li class="product__item nutrition">
            <picture>
              <source media="(min-width: 1200px)"
                srcset="img/catalog/buckwheat_huge_desktop.png, img/catalog/buckwheat_huge_desktop@2x.png 2x"
                width="172" height="196">
              <source media="(min-width: 768px)"
                srcset="img/catalog/buckwheat_huge_tablet.png, img/catalog/buckwheat_huge_tablet@2x.png 2x" width="168"
                height="200">
              <img class="nutrition__image" src="img/catalog/buckwheat_huge.png"
                srcset="img/catalog/buckwheat_huge@2x.png" width="140" height="112"
                alt="Cat Energy со вкусом гречки, объём 1000 грамм">
            </picture>
            <div class="nutrition__content">
              <h4 class="nutrition__title">Cat Energy Slim 1000 г</h4>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Масса</span>
                <span class="nutrition__detail font-lato">1000 г</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Вкус</span>
                <span class="nutrition__detail font-lato">Гречка</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Цена</span>
                <span class="nutrition__detail font-lato">700 ₽</span>
              </div>
            </div>
            <a class="nutrition__button button" href="#">Заказать</a>
          </li>
          <li class="product__item nutrition">
            <picture>
              <source media="(min-width: 1200px)"
                srcset="img/catalog/rice_small_desktop.png, img/catalog/rice_small_desktop@2x.png 2x" width="172"
                height="196">
              <source media="(min-width: 768px)"
                srcset="img/catalog/rice_small_tablet.png, img/catalog/rice_small_tablet@2x.png 2x" width="168"
                height="200">
              <img class="nutrition__image" src="img/catalog/rice_small.png" srcset="img/catalog/rice_small@2x.png"
                width="140" height="112" alt="Cat Energy со вкусом риса, объём 500 грамм">
            </picture>
            <div class="nutrition__content">
              <h4 class="nutrition__title">Cat Energy Slim 500 г</h4>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Масса</span>
                <span class="nutrition__detail font-lato">500 г</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Вкус</span>
                <span class="nutrition__detail font-lato">Рис</span>
              </div>
              <div class="nutrition__content-wrapper">
                <span class="nutrition__category font-lato">Цена</span>
                <span class="nutrition__detail font-lato">500 ₽</span>
              </div>
            </div>
            <a class="nutrition__button button" href="#">Заказать</a>
          </li>
          <li class="product__item more-info">
            <h4 class="more-info__title">Показать ещё 100500 товаров</h4>
            <p class="more-info__subtitle font-lato">На самом деле вкусов гораздо больше!</p>
            <a class="more-info__button button button--secondary">Показать все</a>
          </li>
        </ul>
      </section>
      <div class="catalog__wrapper-additional">
        <section class="catalog__additional additional-items">
          <h3 class="additional-items__header">Дополнительные товары</h3>
          <ul class="additional-items__list list">
            <li class="additional-items__item additional-card">
              <h4 class="additional-card__name">Сахарозаменитель</h4>
              <div class="additional-card__text">
                <span class="additional-card__volume font-lato">1 упаковка (100г)</span>
                <span class="additional-card__price font-lato">200 ₽</span>
              </div>
              <a class="additional-card__button button" href="#">Заказать</a>
            </li>
            <li class="additional-items__item additional-card">
              <h4 class="additional-card__name">Питьевая вода</h4>
              <div class="additional-card__text">
                <span class="additional-card__volume font-lato">5 литров</span>
                <span class="additional-card__price font-lato">50 ₽</span>
              </div>
              <a class="additional-card__button button" href="#">Заказать</a>
            </li>
            <li class="additional-items__item additional-card">
              <h4 class="additional-card__name">Молоко</h4>
              <div class="additional-card__text">
                <span class="additional-card__volume font-lato">1 литр</span>
                <span class="additional-card__price font-lato">100 ₽</span>
              </div>
              <a class="additional-card__button button" href="#">Заказать</a>
            </li>
            <li class="additional-items__item additional-card">
              <h4 class="additional-card__name">Витамины</h4>
              <div class="additional-card__text">
                <span class="additional-card__volume font-lato">1 упаковка (30г)</span>
                <span class="additional-card__price font-lato">300 ₽</span>
              </div>
              <a class="additional-card__button button" href="#">Заказать</a>
            </li>
          </ul>
        </section>
        <section class="catalog__offer special-offer special-offer--background">
          <h2 class="visually-hidden">Специальное предложение при покупке всей продукции</h2>
          <p class="special-offer__description font-lato special-offer__description--logo">Закажите все и&nbsp;получите
            чехол
            для кота
            в подарок!</p>
        </section>
      </div>
    </section>
    <section class="partnership partnership--pages">
      <div class="partnership__wrapper inner-indent">
        <h2 class="partnership__header">Приглашаем к&nbsp;сотрудничеству дилеров!</h2>
        <address class="partnership__address contacts font-lato">
          <p class="contacts__street ">ул. Большая Конюшенная, д. 19/8 </p>
          <p class="contacts__city">Санкт-Петербург</p>
        </address>
      </div>
      <div class="partnership__map">
        <iframe class="partnership__iframe"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037876728558!2d30.320472477004596!3d59.938716474915196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca3de3a1%3A0xba80b1be36549aba!2sHtml%20Academy!5e0!3m2!1sru!2srs!4v1683640798284!5m2!1sru!2srs"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          title="Офис компании по адресу улица Большая Конюшенная, дом 19/8, Санкт-Петербург">
        </iframe>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__wrapper inner-indent">
      <div class="main-footer__logo footer-logo logo-icon">
        <svg class="main-footer__logo-image" width="101" height="18">
          <use xlink:href="img/sprite.svg#logo_cat_energy"></use>
        </svg>
      </div>
      <div class="main-footer__social social">
        <ul class="social__list list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte link" href="https://vk.com/htmlacademy">
              <svg width="28" height="22">
                <use xlink:href="img/sprite.svg#icon_vk"></use>
              </svg>
              <span class="visually-hidden">Vkontakte.</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube link" href="https://www.youtube.com/user/htmlacademyru">
              <svg width="28" height="22">
                <use xlink:href="img/sprite.svg#icon_youtube"></use>
              </svg>
              <span class="visually-hidden">Youtube.</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram link" href="https://t.me/htmlacademy">
              <svg width="28" height="22">
                <use xlink:href="img/sprite.svg#icon_telegram"></use>
              </svg>
              <span class="visually-hidden">Telegram.</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <a class="copyright__link link font-lato" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="copyright__icon" href="https://htmlacademy.ru/intensive/adaptive">
          <svg width="27" height="34">
            <use xlink:href="img/sprite.svg#footer_copyright_icon"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
